NEXT_PUBLIC_BASE_URL=your-labcontrol-url.com

DB_USER=user
DB_PASS=pass
DB_NAME=database
DB_HOST=your-labcontrol-database-url.com
DB_PORT=5432

JWT_KEY=super-strong-key-goes-here
HASH_KEY=super-strong-key-goes-here